<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"
          name="viewport;"/>
    <title>No.5 - 纯 CSS 制作绕中轴旋转的立方体</title>
    <style>

        .container {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            position: relative;
        }

        /*定义舞台*/
        .wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            margin: 0 auto;
            perspective: 800px;
            transform-style: preserve-3d;
        }

        /*定义正方体*/
        .wrap div {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            width: 400px;
            height: 400px;
            /*使初始位置高度为200px*/
            transform-origin: 50% 50% -200px;
            text-align: center;
            opacity: 0.6;
            border: 2px solid #4d9dff;
            background: #335883;
        }

        /* 正方体初始状态 */
        .wrap .one {
            transform: rotateY(0deg);
        }

        .wrap .two {
            transform: rotateY(90deg);
        }

        .wrap .three {
            transform: rotateX(90deg);
        }

        .wrap .four {
            transform: rotateY(270deg);
        }

        .wrap .five {
            transform: rotateX(270deg);
        }

        .wrap .six {
            transform: rotateY(180deg);
        }

        /* 正方体旋转动画 */
        .wrap:hover .one {
            animation: one-rotate;
        }

        @keyframes one-rotate {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(-360deg);
            }
        }

        .wrap:hover .two {
            animation: two-rotate;
        }

        @keyframes two-rotate {
            0% {
                transform: rotateY(90deg);
            }

            100% {
                transform: rotateY(-270deg);
            }
        }

        .wrap:hover .three {
            animation: three-rotate;
        }

        @keyframes three-rotate {
            0% {
                transform: rotateX(90deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(90deg) rotateZ(360deg);
            }
        }

        .wrap:hover .four {
            animation: four-rotate;
        }

        @keyframes four-rotate {
            0% {
                transform: rotateY(270deg);
            }

            100% {
                transform: rotateY(-90deg);
            }
        }

        .wrap:hover .five {
            animation: five-rotate;
        }

        @keyframes five-rotate {
            0% {
                transform: rotateX(270deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(270deg) rotateZ(-360deg);
            }
        }

        .wrap:hover .six {
            animation: six-rotate;
        }

        @keyframes six-rotate {
            0% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(-180deg);
            }
        }

        .wrap:hover .one,
        .wrap:hover .two,
        .wrap:hover .three,
        .wrap:hover .four,
        .wrap:hover .five,
        .wrap:hover .six {
            animation-duration: 10s;
            /*默认为ease*/
            animation-timing-function: linear;
            /*设定动画无限次播放*/
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
<h1>No.5 - 纯 CSS 制作绕中轴旋转的立方体</h1>

<hr/>
<h2>课程目标：</h2>
<ul>
    <li>学习 CSS animation keyframes</li>
    <li>理解动画中 关键帧 的概念</li>
    <li>掌握 CSS transform 3D 变形</li>
</ul>

<hr/>
<h2>正式任务：</h2>
<ol>
    <li>任务描述
        <ul>
            <li>观看视频中的效果 、通过纯CSS 实现一个立方体翻转的效果</li>
            <li>要求 hover 的时候， 立方体绕着「通过其中心的纵轴」旋转</li>
        </ul>
    </li>
    <li>任务注意事项
        <ul>
            <li>注意浏览器中的兼容性</li>
            <li>请注意代码风格的整齐、优雅</li>
            <li>HTML 及 CSS 代码结构清晰、规范</li>
            <li>代码中含有必要的注释</li>
        </ul>
    </li>
</ol>

<hr/>
<h2>学习笔记：</h2>
<h3>概览：</h3>
<table>
    <tr>
        <td>日期：</td>
        <td>
            <time>2018-5-9</time>
        </td>
    </tr>
    <tr>
        <td>学习时间：</td>
        <td>1天</td>
    </tr>
    <tr>
        <td>目标：</td>
        <td>多练习，学习布局的各种样式</td>
    </tr>
    <tr>
        <td>是否达成：</td>
        <td>达成</td>
    </tr>
    <tr>
        <td>今日了解：</td>
        <td>CSS transform 3D</td>
    </tr>
    <tr>
        <td>疑问：</td>
        <td>...</td>
    </tr>
</table>
<h3>详情：</h3>
<div class="container">
    <div class="wrap">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
</div>

<hr/>
<h2>验证：</h2>
<p>无</p>
</body>
</html>