<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"
          name="viewport;"/>
    <title>No.2 - 初步接触 CSS 2D 变形</title>
    <style>
        .box {
            border: 2px solid #999;
            background-color: #ddd;
            display: inline-block;
            height: 64px;
            line-height: 64px;
            font-size: 18px;
            text-align: center;
            width: 56px;
            color: #000;
            margin: 30px;
        }

        .box1 {
            -webkit-transform: matrix(1, 0, 0.57757536333195, 1, 0, 0);
            -moz-transform: matrix(1, 0, 0.57757536333195, 1, 0, 0);
            -ms-transform: matrix(1, 0, 0.57757536333195, 1, 0, 0);
            -o-transform: matrix(1, 0, 0.57757536333195, 1, 0, 0);
            transform: matrix(1, 0, 0.57757536333195, 1, 0, 0);
        }

        .box2 {
            -webkit-transform: matrix(0.5, 0, 0, 1, 0, 0);
            -moz-transform: matrix(0.5, 0, 0, 1, 0, 0);
            -ms-transform: matrix(0.5, 0, 0, 1, 0, 0);
            -o-transform: matrix(0.5, 0, 0, 1, 0, 0);
            transform: matrix(0.5, 0, 0, 1, 0, 0);
        }

        .box3 {
            -webkit-transform: matrix(0.71101344848592, 0.71101344848592, -0.71101344848592, 0.71101344848592, 0, 0);
            -moz-transform: matrix(0.71101344848592, 0.71101344848592, -0.71101344848592, 0.71101344848592, 0, 0);
            -ms-transform: matrix(0.71101344848592, 0.71101344848592, -0.71101344848592, 0.71101344848592, 0, 0);
            -o-transform: matrix(0.71101344848592, 0.71101344848592, -0.71101344848592, 0.71101344848592, 0, 0);
            transform: matrix(0.71101344848592, 0.71101344848592, -0.71101344848592, 0.71101344848592, 0, 0);
        }

        .box4 {
            -webkit-transform: matrix(1, 0, 0, 1, 10, 60);
            -moz-transform: matrix(1, 0, 0, 1, 10, 60);
            -ms-transform: matrix(1, 0, 0, 1, 10, 60);
            -o-transform: matrix(1, 0, 0, 1, 10, 60);
            transform: matrix(1, 0, 0, 1, 10, 60);
        }

        .box5 {
            -webkit-transform: matrix(0.99459459459459, 1.39126606246386, -0.1375006599277, 1.08117109748434, 10, 60);
            -moz-transform: matrix(0.99459459459459, 1.39126606246386, -0.1375006599277, 1.08117109748434, 10, 60);
            -ms-transform: matrix(0.99459459459459, 1.39126606246386, -0.1375006599277, 1.08117109748434, 10, 60);
            -o-transform: matrix(0.99459459459459, 1.39126606246386, -0.1375006599277, 1.08117109748434, 10, 60);
            transform: matrix(0.99459459459459, 1.39126606246386, -0.1375006599277, 1.08117109748434, 10, 60);
        }

    </style>
</head>

<body>
<h1>No.2 - 初步接触 CSS 2D 变形</h1>

<hr/>
<h2>课程目标：</h2>
<ul>
    <li>熟悉 CSS transform 各项子属性</li>
    <li>理解 CSS transform 2D变形</li>
</ul>

<hr/>
<h2>正式任务：</h2>
<ol>
    <li>任务目的
        完成设计稿中所示效果
    </li>
    <li>任务注意事项
        <ul>
            <li>注意不同浏览器中的兼容性</li>
            <li>请注意代码风格的整齐、优雅</li>
            <li>HTML 及 CSS 代码结构清晰、规范</li>
            <li>代码中含有必要的注释</li>
        </ul>
    </li>
</ol>

<hr/>
<h2>学习笔记：</h2>
<h3>概览：</h3>
<table>
    <tr>
        <td>日期：</td>
        <td>
            <time>2018-5-7</time>
        </td>
    </tr>
    <tr>
        <td>学习时间：</td>
        <td>1天</td>
    </tr>
    <tr>
        <td>目标：</td>
        <td>多练习，学习布局的各种样式</td>
    </tr>
    <tr>
        <td>是否达成：</td>
        <td>达成</td>
    </tr>
    <tr>
        <td>今日了解：</td>
        <td>transform</td>
    </tr>
    <tr>
        <td>疑问：</td>
        <td>...</td>
    </tr>
</table>
<h3>详情：</h3>
<div id="container">
    <div class="box">box0</div>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
</div>

<hr/>
<h2>验证：</h2>
<p>无</p>
</body>
</html>