<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"
          name="viewport;"/>
    <title>No.4 - 3D 空间的卡片翻转动效</title>
    <style>
        .container {
            width: 250px;
            height: 350px;
            margin: 0 auto;
            padding: 10px;
            border: 2px dotted #999;
            border-radius: 10px;
        }

        .card-wrap {
            width: 250px;
            height: 350px;
            position: relative;
            transform-style: preserve-3d;
            perspective: 800px;
        }

        .side {
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 1s ease-in-out;
        }

        .side-front {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }

        .side-back {
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }

        .card-wrap:hover .side-front {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .card-wrap:hover .side-back {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
<h1>No.4 - 3D 空间的卡片翻转动效</h1>

<hr/>
<h2>课程目标：</h2>
<ul>
    <li>掌握 CSS transform 3D 变形</li>
    <li>使用 CSS 伪元素触发过渡效果</li>
    <li>熟悉 CSS transform 各项子属性</li>
</ul>

<hr/>
<h2>正式任务：</h2>
<ol>
    <li>任务描述
        <p>根据 动效 demo 中的效果 、通过 CSS 实现一个卡片翻转的效果。</p>
    </li>
    <li>任务注意事项
        <ul>
            <li>注意浏览器中的兼容性</li>
            <li>请注意代码风格的整齐、优雅</li>
            <li>HTML 及 CSS 代码结构清晰、规范</li>
            <li>代码中含有必要的注释</li>
        </ul>
    </li>
</ol>

<hr/>
<h2>学习笔记：</h2>
<h3>概览：</h3>
<table>
    <tr>
        <td>日期：</td>
        <td>
            <time>2018-5-8</time>
        </td>
    </tr>
    <tr>
        <td>学习时间：</td>
        <td>1天</td>
    </tr>
    <tr>
        <td>目标：</td>
        <td>多练习，学习布局的各种样式</td>
    </tr>
    <tr>
        <td>是否达成：</td>
        <td>达成</td>
    </tr>
    <tr>
        <td>今日了解：</td>
        <td>transition&&transform</td>
    </tr>
    <tr>
        <td>疑问：</td>
        <td>...</td>
    </tr>
</table>
<h3>详情：</h3>
<div class="container">
    <div class="card-wrap">
        <div class="side side-front">
            <img src="img/正面.jpg"/>
        </div>
        <div class="side side-back">
            <img src="img/反面.jpg"/>
        </div>
    </div>
</div>

<hr/>
<h2>验证：</h2>
<p>无</p>
</body>
</html>